$font-family: 'Inter', sans-serif;
$bg-color: #ffffff;
$primary-color: #a4bebf;
$secondary-color: #404040;
$third-color: #eeeeee;
$fourth-color: #a4bebf;
$fifth-color: #cfcfcf;
$sixth-color: #32bcad;

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: $font-family;
  background-color: $bg-color;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
ul li {
  list-style: none;
}

.container {
  margin-top: 3vw;
  flex-grow: 1;
}

.bg-container {
  padding: 0 10vw;
}

@media (max-width: 991.98px) {
  //header
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 1vw 10vw;

    #logo {
      display: grid;
      justify-content: end;
    }

    .nav-container {
      display: none !important;
      grid-column: span 2;
    }

    .nav-container.show {
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr;
    }
    nav ul {
      grid-template-columns: 1fr !important;

      li {
        margin: 7px 0;
      }
    }
    .hamburger {
      display: flex !important;
    }
  }

  //footer
  footer {
    .footer {
      grid-template-columns: 1fr !important;
    }
  }
}

//header
header {
  background-color: $third-color;
  .header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 1vw;
    padding-bottom: 1vw;
    align-items: center;
  }
  form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    input {
      width: 100%;
      background-color: transparent;
      border: 0;
      border-bottom: 1px solid $secondary-color;
    }
    button {
      background-color: transparent;
      border: 0;
    }
  }
  #nav ul,
  #filter {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
  #filter {
    grid-template-columns: 4fr 1fr;
  }
  #nav {
    padding-right: 7vw;
    ul li {
      a {
        text-decoration: none;
        font-size: 18px;
        color: $secondary-color;
      }
      a:hover {
        transition: all 0.5s ease-out allow-discrete;
        text-decoration: underline;
      }
    }
  }

  #cart {
    display: grid;
    justify-content: end;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: 2px solid $secondary-color;
    align-items: center;
    width: 36px;
    .bar {
      width: 22px;
      height: 2px;
      background-color: $secondary-color;
      margin: 4px 0;
    }
  }
}

//banner
#banner {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 0;
  }

  .grid-list:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .grid-list:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .grid-list:nth-child(3) {
    grid-column: 2;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-list:nth-child(4) {
    grid-column: 3;
    grid-row: 1;
  }

  .grid-list:nth-child(5) {
    grid-column: 3;
    grid-row: 2;
  }

  img {
    width: 100%;
    height: auto;
    display: block;
  }
}
//products
.products-container {
  margin: 0;
  padding: 0;
  margin: 4vw 0;
  h2 {
    text-align: center;
    color: $secondary-color;
    font-size: 28px;
  }
  h2::before {
    content: '';
    position: absolute;
    margin-top: 45px;
    width: 80%;
    height: 2px;
    left: 10vw;
    background: linear-gradient(
      to right,
      $fifth-color 0%,
      $fifth-color 33%,
      $sixth-color 33%,
      $sixth-color 66%,
      $fifth-color 66%,
      $fifth-color 100%
    );
  }
  .swiper {
    width: 1200px;
  }
  .swiper-slide {
    padding: 0 3px;
    margin: 2vw 0 4vw 0;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: $fourth-color;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: justify;

    img {
      width: 100%;
      height: 100%;
    }

    h3 {
      font-size: 16px;
      font-weight: 300;
    }
    .price {
      font-size: 13px;
      text-decoration: line-through;
      color: gray;
    }
    .price-discount {
      font-size: 17px;
      font-weight: bold;
    }
    .parcels {
      font-size: 13px;
      span {
        font-weight: bold;
      }
    }
    .discount {
      width: 45px;
      height: 45px;
      font-size: 12px;
      background-color: $fourth-color;
      border-radius: 40px;
      position: absolute;
      margin-left: 15px;
      margin-top: 15px;
      p {
        margin: 9px;
        display: grid;
        span {
          font-weight: bold;
        }
      }
    }
    .add-to-cart {
      font-size: 16px;
      font-weight: bold;
      height: 50px;
      width: 260px;
      background-color: $fourth-color;
      color: $secondary-color;
      border: 0;
      border-radius: 3px;
    }
  }
}

//footer
footer {
  background-color: $secondary-color;
  color: $bg-color;

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 3vw 0;

    ul {
      padding: 0;
    }
    .div-list {
      ul {
        display: flex;
      }
      ul li {
        padding-right: 3px;
        cursor: pointer;
      }
    }
    h3 {
      font-size: 16px;
    }
    h3::before {
      content: '';
      position: absolute;
      margin-top: 26px;
      width: 20%;
      height: 2px;
      background: linear-gradient(to right, $sixth-color 30%, $fifth-color 30%);
    }
    #support {
      .wpp {
        margin: 25px 0;
      }
      ul li,
      p {
        font-size: 14px;
        line-height: 21.5px;
      }
      span {
        font-weight: bold;
      }
      p:nth-last-of-type(2) {
        margin-bottom: 0;
      }
      p:last-of-type {
        margin-top: 5px;
      }
    }

    #payments {
      img {
        width: 100%;
        height: 90%;
        background-color: white;
        padding: 0px 5px;
      }
    }
  }
}
